# ASP.NET-Core-Enterprise-Applications

./: NerdStoreEnterprise.sln  README.md
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  NSE.Bff.Compras.http  Program.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs
src/api gateways/NSE.Bff.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/ClassLibrary1/: NSE.Pedidos.Infra.csproj
src/services/ClassLibrary1/Data/: PedidosContext.cs
src/services/ClassLibrary1/Migrations/: 20241012153346_Voucher.Designer.cs  PedidosContextModelSnapshot.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  NSE.Carrinho.API.http  Program.cs  WeatherForecast.cs
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20240926143426_Carrinho.Designer.cs  20240926143426_Carrinho.cs  20241016140819_Voucher.Designer.cs  20241016140819_Voucher.cs  20241102223626_CarrinhoCascade.Designer.cs  20241119021202_CarrinhoCascade.Designer.cs  20241119021202_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  NSE.Catalogo.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Migrations/: 20240902135252_Initial.Designer.cs  20240902135252_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  WeatherForecast.cs
src/services/NSE.Cliente.API/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Migrations/: 20240905222724_Clientes.Designer.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20240822141741_Inital.Designer.cs  20240822141741_Inital.cs  20250120191747_SecKeys.Designer.cs  20250120191747_SecKeys.cs  20250128133056_RefreshToken.Designer.cs  20250128133056_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/Services/: AuthenticationService.cs
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  NSE.Pagamento.API.http
src/services/NSE.Pagamentos.API/: Dockerfile  NSE.Pagamentos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Pagamentos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Pagamentos.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pagamentos.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pagamentos.API/Migrations/: 20241130233509_Pagamentos.Designer.cs  20241130233509_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamentos.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  (+1 more)
src/services/NSE.Pedido.API/: NSE.Pedidos.API.csproj  WeatherForecast.cs
src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedido.API.http  NSE.Pedidos.API.csproj  Program.cs  WeatherForecast.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
(+165 files in other folders)
